VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ff56f6002d1c4e9828"
VITE_APPWRITE_DATABASE_ID="66ff584e0038fedd48b2"
VITE_APPWRITE_COLLECTION_ID="66ff588c002ed0ef7df2"
VITE_APPWRITE_BUCKET_ID="66ff5aa60011b4369918" 